packages/camera_avfoundation/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-92.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/analyzer-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build_config-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build_daemon-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build_runner-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/built_value-8.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "camera_platform_interface",
      "rootUri": "../../camera_platform_interface",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/code_builder-4.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/cross_file-0.3.5+1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/dart_style-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/erykkruk/fvm/versions/stable/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/erykkruk/fvm/versions/stable/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "mockito",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/mockito-5.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pigeon",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pigeon-26.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pool-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/erykkruk/fvm/versions/stable/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/source_gen-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/watcher-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "camera_avfoundation",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.0",
  "flutterRoot": "file:///Users/erykkruk/fvm/versions/stable",
  "flutterVersion": "3.35.2",
  "pubCache": "file:///Users/erykkruk/.pub-cache"
}

packages/camera_avfoundation/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-92.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/analyzer-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build_config-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build_daemon-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/build_runner-2.10.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/built_value-8.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "camera_extended_platform_interface",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/camera_extended_platform_interface-2.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/code_builder-4.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/cross_file-0.3.5+1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/dart_style-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/erykkruk/fvm/versions/stable/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/erykkruk/fvm/versions/stable/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "mockito",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/mockito-5.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pigeon",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pigeon-26.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pool-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/erykkruk/fvm/versions/stable/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/source_gen-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/watcher-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "camera_extended_ios",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.0",
  "flutterRoot": "file:///Users/erykkruk/fvm/versions/stable",
  "flutterVersion": "3.35.2",
  "pubCache": "file:///Users/erykkruk/.pub-cache"
}

packages/camera_avfoundation/.dart_tool/package_config.json (diff)
@@ -68,8 +68,8 @@
       "languageVersion": "3.0"
     },
     {
-      "name": "camera_platform_interface",
-      "rootUri": "../../camera_platform_interface",
+      "name": "camera_extended_platform_interface",
+      "rootUri": "file:///Users/erykkruk/.pub-cache/hosted/pub.dev/camera_extended_platform_interface-2.12.1",
       "packageUri": "lib/",
       "languageVersion": "3.8"
     },
@@ -404,7 +404,7 @@
       "languageVersion": "3.4"
     },
     {
-      "name": "camera_avfoundation",
+      "name": "camera_extended_ios",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "3.9"
