packages/camera_android_camerax/.dart_tool/package_graph.json (before)
{
  "roots": [
    "camera_extended_android"
  ],
  "packages": [
    {
      "name": "camera_extended_android",
      "version": "0.6.27",
      "dependencies": [
        "async",
        "camera_extended_platform_interface",
        "flutter",
        "meta",
        "stream_transform"
      ],
      "devDependencies": [
        "build_runner",
        "flutter_test",
        "leak_tracker_flutter_testing",
        "mockito",
        "pigeon"
      ]
    },
    {
      "name": "pigeon",
      "version": "26.1.5",
      "dependencies": [
        "analyzer",
        "args",
        "code_builder",
        "collection",
        "dart_style",
        "graphs",
        "meta",
        "path",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "mockito",
      "version": "5.6.1",
      "dependencies": [
        "analyzer",
        "build",
        "code_builder",
        "collection",
        "dart_style",
        "matcher",
        "meta",
        "path",
        "source_gen",
        "test_api"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.10.4",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "built_collection",
        "built_value",
        "code_builder",
        "collection",
        "convert",
        "crypto",
        "dart_style",
        "glob",
        "graphs",
        "http_multi_server",
        "io",
        "json_annotation",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "camera_extended_platform_interface",
      "version": "2.12.1",
      "dependencies": [
        "cross_file",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.3",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "code_builder",
      "version": "4.11.0",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "analyzer",
      "version": "9.0.0",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "source_gen",
      "version": "4.1.1",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "build",
      "version": "4.0.3",
      "dependencies": [
        "analyzer",
        "crypto",
        "glob",
        "logging",
        "package_config",
        "path"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "watcher",
      "version": "1.2.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "3.0.0",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.2",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.7",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "built_value",
      "version": "8.12.1",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "build_daemon",
      "version": "4.1.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.2.0",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.5+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "92.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.4",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    }
  ],
  "configVersion": 1
}

packages/camera_android_camerax/.dart_tool/package_graph.json (after)
{
  "roots": [
    "camera_extended_android"
  ],
  "packages": [
    {
      "name": "camera_extended_android",
      "version": "0.6.28",
      "dependencies": [
        "async",
        "camera_extended_platform_interface",
        "flutter",
        "meta",
        "stream_transform"
      ],
      "devDependencies": [
        "build_runner",
        "flutter_test",
        "leak_tracker_flutter_testing",
        "mockito",
        "pigeon"
      ]
    },
    {
      "name": "pigeon",
      "version": "26.1.5",
      "dependencies": [
        "analyzer",
        "args",
        "code_builder",
        "collection",
        "dart_style",
        "graphs",
        "meta",
        "path",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "mockito",
      "version": "5.6.1",
      "dependencies": [
        "analyzer",
        "build",
        "code_builder",
        "collection",
        "dart_style",
        "matcher",
        "meta",
        "path",
        "source_gen",
        "test_api"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.10.4",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "built_collection",
        "built_value",
        "code_builder",
        "collection",
        "convert",
        "crypto",
        "dart_style",
        "glob",
        "graphs",
        "http_multi_server",
        "io",
        "json_annotation",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "camera_extended_platform_interface",
      "version": "2.12.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "dart_style",
      "version": "3.1.3",
      "dependencies": [
        "analyzer",
        "args",
        "collection",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "code_builder",
      "version": "4.11.0",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "analyzer",
      "version": "9.0.0",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "source_gen",
      "version": "4.1.1",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "pub_semver",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "build",
      "version": "4.0.3",
      "dependencies": [
        "analyzer",
        "crypto",
        "glob",
        "logging",
        "package_config",
        "path"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.3",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "watcher",
      "version": "1.2.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "3.0.0",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.2",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.7",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "built_value",
      "version": "8.12.1",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "build_daemon",
      "version": "4.1.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.2.0",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.5+1",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "92.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "web_socket",
      "version": "1.0.1",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.4",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    }
  ],
  "configVersion": 1
}

packages/camera_android_camerax/.dart_tool/package_graph.json (diff)
@@ -5,7 +5,7 @@
   "packages": [
     {
       "name": "camera_extended_android",
-      "version": "0.6.27",
+      "version": "0.6.28",
       "dependencies": [
         "async",
         "camera_extended_platform_interface",
@@ -143,7 +143,7 @@
     },
     {
       "name": "camera_extended_platform_interface",
-      "version": "2.12.1",
+      "version": "2.12.2",
       "dependencies": [
         "cross_file",
         "flutter",
